DEBUG=true
PORT=9999
WEB_ENABLED=true
WEB_SECRET=secret123
DISCORD_TOKEN=XXXXXXXXXXXXXXXX
DISCORD_LOG_CHANNEL=327526752203177984
DATABASE_URL=postgres://tagi:secret@db:5432/tagi?sslmode=disable
BLACKLIST_BOT_MODULES=
MIGRATION_DIR=./db/migration